# backend-security-commons

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  VERSION.txt  kypo-security-commons-example.properties  kypo2-security-commons-example.properties  pom.xml
.github/workflows/: github-actions.yml
debian/: changelog  control  install  postinst  rules
etc/: ci_settings.xml
kypo2-commons-facade/: pom.xml
kypo2-commons-persistence/: pom.xml
kypo2-commons-rest/: pom.xml
kypo2-commons-service/: pom.xml
kypo2-security-commons-facade/: pom.xml
kypo2-security-commons-facade/src/main/java/cz/muni/ics/kypo/commons/api/: PageResultResource.java
kypo2-security-commons-facade/src/main/java/cz/muni/ics/kypo/commons/api/dto/: RoleDTO.java
kypo2-security-commons-facade/src/main/java/cz/muni/ics/kypo/commons/api/dto/group/: GroupRefForUsersDTO.java  IDMGroupRefDTO.java  NewGroupRefDTO.java  UpdateGroupRefDTO.java
kypo2-security-commons-facade/src/main/java/cz/muni/ics/kypo/commons/api/dto/role/: NewRoleDTO.java  RoleDTO.java
kypo2-security-commons-facade/src/main/java/cz/muni/ics/kypo/commons/api/dto/user/: NewUserRefDTO.java  UserRefDTO.java  UserRefWithGroupsDTO.java
kypo2-security-commons-facade/src/main/java/cz/muni/ics/kypo/commons/config/: FacadeConfiguration.java  SecurityFacadeConfiguration.java
kypo2-security-commons-facade/src/main/java/cz/muni/ics/kypo/commons/exception/: CommonsFacadeException.java
kypo2-security-commons-facade/src/main/java/cz/muni/ics/kypo/commons/facade/impl/: IDMGroupRefFacadeImpl.java  RoleFacadeImpl.java  UserRefFacadeImpl.java
kypo2-security-commons-facade/src/main/java/cz/muni/ics/kypo/commons/facade/interfaces/: IDMGroupRefFacade.java  RoleFacade.java  UserRefFacade.java
kypo2-security-commons-facade/src/main/java/cz/muni/ics/kypo/commons/mapping/: BeanMapping.java  BeanMappingImpl.java  SecurityBeanMappingImpl.java
kypo2-security-commons-facade/src/main/java/cz/muni/ics/kypo/commons/rest/config/: SecurityFacadeConfiguration.java
kypo2-security-commons-facade/src/test/java/cz/muni/ics/kypo/commons/config/: FacadeTestConfiguration.java
kypo2-security-commons-facade/src/test/java/cz/muni/ics/kypo/commons/facade/: IDMGroupRefFacadeTest.java  RoleFacadeTest.java  UserRefFacadeTest.java
kypo2-security-commons-facade/src/test/java/cz/muni/ics/kypo/commons/rest/config/: FacadeTestConfiguration.java
kypo2-security-commons-persistence/: pom.xml
kypo2-security-commons-rest/: pom.xml
kypo2-security-commons-rest/src/main/java/cz/muni/ics/kypo/commons/: ApiEndpointsSecurityCommons.java  ApiErrorSecurity.java  ApiErrorTraining.java  CustomRestExceptionHandlerCommons.java  CustomRestExceptionHandlerTraining.java
kypo2-security-commons-rest/src/main/java/cz/muni/ics/kypo/commons/config/: SwaggerConfig.java  WebConfigRestSecurityCommons.java
kypo2-security-commons-rest/src/main/java/cz/muni/ics/kypo/commons/controllers/: GroupsRefController.java  RoleController.java  UserRefController.java
kypo2-security-commons-rest/src/main/java/cz/muni/ics/kypo/commons/exceptions/: BadGatewayException.java  BadRequestException.java  ForbiddenException.java  GatewayTimeoutException.java  HTTPVersionNotSupportedException.java  InsufficientStorageException.java  InternalServerErrorException.java  InvalidParameterException.java  LoopDetectedException.java  MethodNotAllowedException.java  MovedPermanentlyException.java  NetworkAuthenticationRequiredException.java  NoContentException.java  NotExtendedException.java  NotImplementedException.java  PayloadTooLargeException.java  ProxyAuthenticationRequiredException.java  RangeNotSatisfiableException.java  RequestTimeoutException.java  ResourceAlreadyExistingException.java  ResourceNotCreatedException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java  ServiceUnavailableException.java  TooManyRequestsException.java  URITooLongException.java  UnauthorizedException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java  VariantAlsoNegotiatesException.java
kypo2-security-commons-rest/src/main/java/cz/muni/ics/kypo/commons/rest/: ApiEndpointsSecurityCommons.java  ApiErrorSecurity.java  CustomRestExceptionHandlerCommons.java
kypo2-security-commons-rest/src/main/java/cz/muni/ics/kypo/commons/rest/config/: SwaggerConfig.java  WebConfigRestSecurityCommons.java
kypo2-security-commons-rest/src/main/java/cz/muni/ics/kypo/commons/rest/controllers/: GroupsRefController.java  RoleController.java
kypo2-security-commons-rest/src/main/java/cz/muni/ics/kypo/commons/rest/exceptions/: LoopDetectedException.java  NotExtendedException.java  NotImplementedException.java  PayloadTooLargeException.java  ResourceNotFoundException.java
kypo2-security-commons-rest/src/main/java/cz/muni/ics/kypo/commons/utils/annotations/: DocumentInfo.java
kypo2-security-commons-rest/src/main/java/cz/muni/ics/kypo/commons/utils/converters/: JsonRawValueDeserializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
kypo2-security-commons-rest/src/main/java/cz/muni/ics/kypo/commons/utils/datemath/: KYPODateMathParser.java
kypo2-security-commons-rest/src/test/java/cz/muni/ics/kypo/commons/rest/: GroupsRefControllerTest.java  RoleControllerTest.java  UsersRefControllerTest.java
kypo2-security-commons-security/: pom.xml
kypo2-security-commons-security/src/main/java/cz/muni/ics/kypo/commons/security/: UserSecurity.java
kypo2-security-commons-security/src/main/java/cz/muni/ics/kypo/commons/security/config/: CustomAuthorityGranter.java  ResourceServerSecurityConfig.java  ResourceServiceSecurityConfig.java
kypo2-security-commons-security/src/main/java/cz/muni/ics/kypo/commons/security/exception/: SecurityException.java
kypo2-security-commons-security/src/main/java/cz/muni/ics/kypo/commons/security/mapping/: RolesSecurity.java  UserSecurity.java
kypo2-security-commons-service/: pom.xml
src/main/java/cz/muni/ics/kypo/commons/: BeansConfiguration.java
(+215 files in other folders)
