## Allows you to specify allowed origins for CORS mapping. You could set it as, e.g., http://domain1.com, http://domain2.com, etc. The default value is: *
cors.allowed.origins={CORS allowed origins}

# OpenID Connect (OIDC) configuration settings for a resource servers configuration
## Allowed OIDC provider, e.g. MUNI OIDC and another proprietary OIDC provider, e.g., https://oidc.muni.cz/oidc/, https://kypo-oidc-idp.cz/oidc/
kypo.idp.identityProviders[0].issuer={OIDC provider - URL}
## Endpoint used to retrieve details about the logged-in user from OIDC provider.
kypo.idp.identityProviders[0].userInfoEndpoint={OIDC provider - user info URL}
## To add other OIDC providers add the same configuration with the incrementally higher indexes
## kypo.idp.identityProviders[1].issuer=
## kypo.idp.identityProviders[1].userInfoEndpoint=

## server port for a given service, e.g., 8083
server.port={ microservice port }
## server context path (the base url for the service), e.g., /kypo2-rest-training/api/v1
server.servlet.context-path={ microservice context path }
## microservice name which is used in user management service for identification of this service, e.g. kypo2-training
microservice.name={ name of the microservice }

## calling user-and-group project, e.g., https://localhost:8084/kypo2-rest-user-and-group/api/v1
user-and-group-server.uri={URI to user-and-group microservice}

